dist/about.html
<!DOCTYPE html>
<html lang="en">
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<meta charset="UTF-8"/>
	<link rel="stylesheet" href="assets/css/style.css"/>
	<link rel="shortcut icon" href="assets/images/favicon.ico"/>
	<title>About | Amid</title>
	<body>
		<header class="inner">
			<div class="container"><a href="/"><img src="assets/images/home-left-arrow.png" alt=""/></a>
				<h1>About</h1>
			</div>
		</header>
		<section class="txt">
			<div class="container">
				<p>I’m Amid, a project manager and growth expert based in Montreal, covering a wide array of web, creative, marketing and advertising services. My passion for entrepreneurship kicked off early at a young age. I started my first business, a foodservice distribution company, when I was 18. I packed it all in and moved to China in 2007, started a cellphone refurbishing business, worked in retail, wholesale, warehousing, logistics and ecommerce. I made the jump into freelance project management by accident back in 2013 and never looked back. My real life experiences combined with my efforts and that drive to help others grow helped me develop into the knowledgable man I am today.</p>
			</div>
		</section>
		<section class="about">
			<div class="container">
				<div class="tabs">
					<ul class="tabs-list">
						<li><a href="#first" class="active">What I Can Do</a></li>
						<li><a href="#second">Why Hire Me</a></li>
					</ul>
					<div class="tabs-body">
						<div id="first" class="tab active">
							<ul>
								<li>Consult & Advise Startups</li>
								<li>Analyze Case Studies</li>
								<li>Assess Project Requirements</li>
								<li>Recommend Courses of Action  </li>
								<li>Send Detailed Proposals </li>
								<li>Hire Qualified Freelancers</li>
								<li>Direct & Lead Talent</li>
								<li>Oversee & Monitor Progress</li>
								<li>Meet Deadlines </li>
								<li>Deliver End Products</li>
								<li>Manage Deliverable Assets</li>
								<li>Protect Your Privacy</li>
							</ul>
						</div>
						<div id="second" class="tab">
							<p>I’m a freelance client first who’s been there and done that. As opposed to freelance marketplaces, I don’t just connect freelance clients with freelance talent and leave everyone hanging. I do what I do  for long run and repeat business. And I strive to find dedicated freelancers with proven skills, deliver high value work and create experiences that benefit everyone I work with.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div class="container">
				<div class="wrapper">
					<h3>Invested in Myself.. and Your Success</h3>
					<div class="footer-line">
						<div class="copyright"><b>© 2018 Amid Slim</b>  All rights reserved.</div>
						<nav>
							<ul>
								<li><a href="/about.html">About</a></li>
								<li><a href="/policy.html">Privacy</a></li>
								<li><a href="mailto:amid@amidslim.com">Contact</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</footer>
		<script src="assets/js/main.js"></script>
	</body>
</html>

src/jade/about.jade
<!DOCTYPE html>
html(lang="en")
  meta(http-equiv="X-UA-Compatible" content="IE=edge")
  meta(name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no")
  meta(charset="UTF-8")
  link(rel="stylesheet" href="assets/css/style.css")
  link(rel="shortcut icon" href="assets/images/favicon.ico")
  title About | Amid
  body
    header.inner
      .container
        a(href="/")
          img(src="assets/images/home-left-arrow.png", alt="")
        h1 About
    section.txt
      .container
        p.
          I’m Amid, a project manager and growth expert based in Montreal, covering a wide array of web, creative, marketing and advertising services. My passion for entrepreneurship kicked off early at a young age. I started my first business, a foodservice distribution company, when I was 18. I packed it all in and moved to China in 2007, started a cellphone refurbishing business, worked in retail, wholesale, warehousing, logistics and ecommerce. I made the jump into freelance project management by accident back in 2013 and never looked back. My real life experiences combined with my efforts and that drive to help others grow helped me develop into the knowledgable man I am today.
    section.about
      .container
        .tabs
          ul.tabs-list
            li
              a(href="#first").active What I Can Do
            li
              a(href="#second") Why Hire Me
          .tabs-body
            .tab#first.active
              ul
                li Consult & Advise Startups
                li Analyze Case Studies
                li Assess Project Requirements
                li Recommend Courses of Action  
                li Send Detailed Proposals 
                li Hire Qualified Freelancers
                li Direct & Lead Talent
                li Oversee & Monitor Progress
                li Meet Deadlines 
                li Deliver End Products
                li Manage Deliverable Assets
                li Protect Your Privacy
            .tab#second
              p.
                I’m a freelance client first who’s been there and done that. As opposed to freelance marketplaces, I don’t just connect freelance clients with freelance talent and leave everyone hanging. I do what I do  for long run and repeat business. And I strive to find dedicated freelancers with proven skills, deliver high value work and create experiences that benefit everyone I work with.
    footer
      .container
        .wrapper
          h3 Invested in Myself.. and Your Success
          .footer-line
            .copyright <b>© 2018 Amid Slim</b>  All rights reserved.
            nav
              ul
                li
                  a(href="/about.html") About
                li
                  a(href="/policy.html") Privacy
                li
                  a(href="mailto:amid@amidslim.com") Contact
    script(src="assets/js/main.js")
