dist/index.html
<!DOCTYPE html>
<html lang="en">
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<meta charset="UTF-8"/>
	<link rel="stylesheet" href="assets/css/style.css"/>
	<link rel="shortcut icon" href="assets/images/favicon.ico"/>
	<title>Main | Amid</title>
	<body>
		<header>
			<div class="container">
				<nav>
					<div class="logo"><a href="#"><img src="assets/images/amid-logo.png" alt=""/></a>
						<div class="centered-logo">
							<p>Amid</p><span>Freelance Services & Project Management</span>
						</div>
					</div><a href="/join.html" class="join">Join</a>
				</nav>
			</div>
		</header>
		<section class="main">
			<div class="container">
				<div class="main-content">
					<h1>10% Honest Commission<span>No Hidden Fees</span></h1>
					<form class="form">
						<div class="step first active">
							<div class="row"><span>I need</span>
								<div>
									<input type="text" placeholder="a website" required="required" name="service" class="service"/>
								</div>
							</div>
							<div class="row"><span>done by</span>
								<div>
									<input type="text" placeholder="dd/mm" required="required" name="date" class="date"/>
								</div>
							</div>
							<div class="row">
								<div class="next-btn"><img src="assets/images/submit.png" alt=""/></div>
							</div>
						</div>
						<div class="step with-submit">
							<div class="row"><span>My phone number is</span>
								<div>
									<input type="text" required="required" placeholder="Type your number" name="phone" class="phone"/>
									<button type="submit"><img src="assets/images/submit.png" alt=""/></button>
								</div>
							</div>
						</div>
						<div class="step finish">
							<div class="row"><span>Success. You will receive a phone call shortly.</span></div>
						</div>
					</form>
				</div>
				<div class="advantages">
					<ul>
						<li>Hire me for your next  freelance project.</li>
						<li>I’m here to remove barriers and do the heavy lifitng.</li>
						<li>While you focus on what you’re best at.</li>
					</ul>
				</div>
			</div>
		</section>
		<section class="feedback">
			<div class="container">
				<ul>
					<li>
						<p>
							I’ve known Amid for over 5 years. I was one
							of the first freelancers he’s ever hired for
							a logo design project and you could just 
							sense that passion he has for design.
						</p>
						<div class="author">
							<div class="name">Jum Vencilaco</div>
							<div class="role">Graphic Designer</div>
						</div>
					</li>
					<li>
						<p>
							I have worked with Amid on several 
							web projects. He’s highly knowledgable
							with such a fresh-eyed vision and a 
							whole lot of experience.
						</p>
						<div class="author">
							<div class="name">Ihor Okal</div>
							<div class="role">Front-end Developer</div>
						</div>
					</li>
					<li>
						<p>I had the pleasure of working alongside Amid on several projects. He is a strong creative visionary. It's always inspiring to see what he comes up with.</p>
						<div class="author">
							<div class="name">Jessica Stafford</div>
							<div class="role">Content Strategist & Marketer</div>
						</div>
					</li>
					<li>
						<p>I was recently interviewed by Amid for English to French translations. His energy is contagious and I look forward to working with him on future projects. </p>
						<div class="author">
							<div class="name">Tatiana Navarro</div>
							<div class="role">English/French Translator</div>
						</div>
					</li>
				</ul>
			</div>
		</section>
		<footer>
			<div class="container">
				<div class="wrapper">
					<h3>Invested in Myself.. and Your Success</h3>
					<div class="footer-line">
						<div class="copyright"><b>© 2018 Amid Slim</b>  All rights reserved.</div>
						<nav>
							<ul>
								<li><a href="/about.html">About</a></li>
								<li><a href="/policy.html">Privacy</a></li>
								<li><a href="mailto:amid@amidslim.com">Contact</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</footer>
		<script src="assets/js/main.js"></script>
	</body>
</html>

src/jade/index.jade
<!DOCTYPE html>
html(lang="en")
  meta(http-equiv="X-UA-Compatible" content="IE=edge")
  meta(name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no")
  meta(charset="UTF-8")
  link(rel="stylesheet" href="assets/css/style.css")
  link(rel="shortcut icon" href="assets/images/favicon.ico")
  title Main | Amid
  body
    header
      .container
        nav
          .logo
            a(href="#")
              img(src="assets/images/amid-logo.png", alt="")
            .centered-logo
              p Amid
              span Freelance Services & Project Management
          a.join(href="/join.html") Join
    section.main
      .container
        .main-content
          h1 10% Honest Commission
            span No Hidden Fees
          form.form
            .step.first.active
              .row
                span I need
                div
                  input(type="text" placeholder="a website" required class="service" name="service")
              .row
                span done by
                div
                  input(type="text" placeholder="dd/mm" required class="date" name="date")
              .row
                .next-btn
                  img(src="assets/images/submit.png", alt="")
            .step.with-submit
              .row
                span My phone number is
                div
                  input(type="text" required placeholder="Type your number" class="phone" name="phone")
                  button(type="submit")
                    img(src="assets/images/submit.png", alt="")
            .step.finish
              .row
                span Success. You will receive a phone call shortly.
        .advantages
          ul
            li.
              Hire me for your next  freelance project.
            li.
              I’m here to remove barriers and do the heavy lifitng.
            li.
              While you focus on what you’re best at.
    section.feedback
      .container
        ul
          li
            p.
              I’ve known Amid for over 5 years. I was one
              of the first freelancers he’s ever hired for
              a logo design project and you could just 
              sense that passion he has for design.
            .author
              .name Jum Vencilaco
              .role Graphic Designer
          li
            p.
              I have worked with Amid on several 
              web projects. He’s highly knowledgable
              with such a fresh-eyed vision and a 
              whole lot of experience.
            .author
              .name Ihor Okal
              .role Front-end Developer
          li
            p.
               I had the pleasure of working alongside Amid on several projects. He is a strong creative visionary. It's always inspiring to see what he comes up with.
            .author
              .name Jessica Stafford
              .role Content Strategist & Marketer
          li
            p.
               I was recently interviewed by Amid for English to French translations. His energy is contagious and I look forward to working with him on future projects. 
            .author
              .name Tatiana Navarro
              .role English/French Translator
    footer
      .container
        .wrapper
          h3 Invested in Myself.. and Your Success
          .footer-line
            .copyright <b>© 2018 Amid Slim</b>  All rights reserved.
            nav
              ul
                li
                  a(href="/about.html") About
                li
                  a(href="/policy.html") Privacy
                li
                  a(href="mailto:amid@amidslim.com") Contact
    script(src="assets/js/main.js")
