dist/join.html
<!DOCTYPE html>
<html lang="en">
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<meta charset="UTF-8"/>
	<link rel="stylesheet" href="assets/css/style.css"/>
	<link rel="shortcut icon" href="assets/images/favicon.ico"/>
	<title>Join | Amid</title>
	<body>
		<header class="inner">
			<div class="container"><a href="/"><img src="assets/images/home-left-arrow.png" alt=""/></a>
				<h1>Join</h1>
			</div>
		</header>
		<section class="txt">
			<div class="container">
				<p>Join a team of dedicated freelancers from all across the world. Work on projects, remotely, however you like, and from wherever you’re at. Stretch your skills, grow your knowledge and most importantly, get paid as you deliver. Because only together, we can connect the dots.</p>
				<p><b>Skype ID:</b> amidslim</p>
			</div>
		</section>
		<footer>
			<div class="container">
				<div class="wrapper">
					<h3>Invested in Myself.. and Your Success</h3>
					<div class="footer-line">
						<div class="copyright"><b>© 2018 Amid Slim</b>  All rights reserved.</div>
						<nav>
							<ul>
								<li><a href="/about.html">About</a></li>
								<li><a href="/policy.html">Privacy</a></li>
								<li><a href="mailto:amid@amidslim.com">Contact </a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</footer>
	</body>
</html>

src/jade/join.jade
<!DOCTYPE html>
html(lang="en")
  meta(http-equiv="X-UA-Compatible" content="IE=edge")
  meta(name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no")
  meta(charset="UTF-8")
  link(rel="stylesheet" href="assets/css/style.css")
  link(rel="shortcut icon" href="assets/images/favicon.ico")
  title Join | Amid
  body
    header.inner
      .container
        a(href="/")
          img(src="assets/images/home-left-arrow.png", alt="")
        h1 Join
    section.txt
      .container
        p.
          Join a team of dedicated freelancers from all across the world. Work on projects, remotely, however you like, and from wherever you’re at. Stretch your skills, grow your knowledge and most importantly, get paid as you deliver. Because only together, we can connect the dots.
        p <b>Skype ID:</b> amidslim
    footer
      .container
        .wrapper
          h3 Invested in Myself.. and Your Success
          .footer-line
            .copyright <b>© 2018 Amid Slim</b>  All rights reserved.
            nav
              ul
                li
                  a(href="/about.html") About
                li
                  a(href="/policy.html") Privacy
                li
                  a(href="mailto:amid@amidslim.com") Contact 
