dist/policy.html
<!DOCTYPE html>
<html lang="en">
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<meta charset="UTF-8"/>
	<link rel="stylesheet" href="assets/css/style.css"/>
	<link rel="shortcut icon" href="assets/images/favicon.ico"/>
	<title>Policy | Amid</title>
	<body>
		<header class="inner">
			<div class="container"><a href="/"><img src="assets/images/home-left-arrow.png" alt=""/></a>
				<h1>Privacy</h1>
			</div>
		</header>
		<section class="txt">
			<div class="container">
				<p>
					My privacy policy is simple. I like to keep things clear and straightforward.
					<b>I will never ever</b> sell your personal information,  share your contact information with a third party, match you with freelancers, sell or reuse your assets, showcase your deliverables, use your name in a sales pitch,  contact you during inappropriate times. 
				</p>
			</div>
		</section>
		<footer>
			<div class="container">
				<div class="wrapper">
					<h3>Invested in Myself.. and Your Success</h3>
					<div class="footer-line">
						<div class="copyright"><b>© 2018 Amid Slim</b>  All rights reserved.</div>
						<nav>
							<ul>
								<li><a href="/about.html">About</a></li>
								<li><a href="/policy.html">Privacy</a></li>
								<li><a href="mailto:amid@amidslim.com">Contact </a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</footer>
	</body>
</html>

src/jade/policy.jade
<!DOCTYPE html>
html(lang="en")
  meta(http-equiv="X-UA-Compatible" content="IE=edge")
  meta(name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no")
  meta(charset="UTF-8")
  link(rel="stylesheet" href="assets/css/style.css")
  link(rel="shortcut icon" href="assets/images/favicon.ico")
  title Policy | Amid
  body
    header.inner
      .container
        a(href="/")
          img(src="assets/images/home-left-arrow.png", alt="")
        h1 Privacy
    section.txt
      .container
        p.
          My privacy policy is simple. I like to keep things clear and straightforward.
          <b>I will never ever</b> sell your personal information,  share your contact information with a third party, match you with freelancers, sell or reuse your assets, showcase your deliverables, use your name in a sales pitch,  contact you during inappropriate times. 
    footer
      .container
        .wrapper
          h3 Invested in Myself.. and Your Success
          .footer-line
            .copyright <b>© 2018 Amid Slim</b>  All rights reserved.
            nav
              ul
                li
                  a(href="/about.html") About
                li
                  a(href="/policy.html") Privacy
                li
                  a(href="mailto:amid@amidslim.com") Contact 
